{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "app.css", "use": "@vercel/static" },
    { "src": "app.js", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/app.css", "dest": "/app.css", "headers": { "Cache-Control": "no-store, max-age=0" } },
    { "src": "/app.js", "dest": "/app.js", "headers": { "Cache-Control": "no-store, max-age=0" } },
    { "src": "/", "dest": "/index.html", "headers": { "Cache-Control": "no-store, max-age=0" } },
    { "src": "/.*", "dest": "/index.html", "headers": { "Cache-Control": "no-store, max-age=0" } }
  ]
}
